<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Post">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:id="@+id/note">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/layout_background"
                android:fontFamily="@font/nanum"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="글에 대한 코멘트"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="@+id/imageBack"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ButtonHighlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title"
                android:layout_marginLeft="10dp"
                android:text="Show Highlight"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorNoteColor5" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageBack"
                tools:layout_editor_absoluteX="8dp"></LinearLayout>

            <!--
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noteRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="131dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2"/>
                !-->



            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/title">



                <TextView
                    android:id="@+id/inputContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:text="hey"
                    android:textColor="@color/colorNoteColor5"
                    android:textSize="15sp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/dashboard_item_1_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/layoutContent">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_auto_fix_high_24" />


                <EditText
                    android:id="@+id/inputhighlight"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Enter Word You Want To Highlight"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/colorNoteColor5"
                    android:textSize="13sp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/layout_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                app:layout_constraintTop_toBottomOf="@id/layoutHighlight">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_comment_24" />


                <EditText
                    android:id="@+id/inputcomment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:fontFamily="@font/ubuntu_regular"
                    android:hint="Enter Comment"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:textColor="@color/colorNoteColor5"
                    android:textSize="13sp"/>



            </LinearLayout>

            <ImageView
                android:id="@+id/add_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_create_24"
                app:layout_constraintLeft_toRightOf="@id/layoutComment"
                app:layout_constraintTop_toTopOf="@id/layoutComment"/>

            <LinearLayout
                android:id="@+id/comment_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#8EB695"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_comment">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/binggrae_bold"
                    android:textSize="18dp"
                    android:text="댓글">

                </TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingStart="0dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="131dp"
                app:layout_constraintTop_toBottomOf="@id/comment_start"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
